{
  "name": "browser",
  "version": "0.12.0-alpha.0",
  "description": "browser example",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "node download-assets.js",
    "build:frontend": "rollup -c",
    "build:backend": "tsc --project tsconfig.backend.json",
    "build": "npm run build:frontend && npm run build:backend",
    "build-and-restart": "npm run build && npm run start",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "start": "node dist/backend/server.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@mohayonao/perlin-noise": "^0.2.0",
    "express": "^4.19.2",
    "gl-matrix": "^3.4.3",
    "lodash-es": "^4.17.21",
    "serve-index": "^1.9.1",
    "tar": "^6.1.15"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.4.1",
    "@types/serve-index": "^1.9.4",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "rollup": "^4.21.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
